
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-white-700: #504e70;
}
body.dark{
    --bg-black-900: #111010;
    --bg-black-900: #312d2d;
    --bg-black-50: #252323;
    --text-black-900: #0e0e0e;
    --text-white-700: #ffffff;
}


body{
    
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}


/*section*/

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0px 50px;
    opacity: 1;
    position: fixed;
    left: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: auto;
    overflow: auto;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none;

}



.padd-15{
    padding-left: 15px;
    padding-right: 15px;

}
.container{
    max-width: 1100px;
    width: 100%;
    /* background-color: red; */
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900) ;
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 45px;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;    
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scaled(1.05);

}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15) inset;
}

/*aside*/
.aside{
    width: 25%;
    background: var(--bg-black-900);
    position: fixed;
    left: 0;
    top: 0;
    padding: 35px 25px;
    padding-right: 10%;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
  

}

.aside .logo{
    position: absolute;
    top: 50px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 35px;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 40px;
    padding: 20px 15px;
    font-family: 'Clicker Script', cursive;
    border-radius: 50%;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 60px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;

    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0 ;
    left: 0;


}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;

    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;


}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
    box-shadow: 0 0 20px rgba(48,46,77,0.15) inset;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
    font-family: 'Indie Flower', Static;

    
}
.aside .nav li{
    margin-bottom: 20px;
    /* background: red !important; */
    display: block;
}
.aside .nav li{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li h6{
    font-size: medium;    
    text-align: center;
}

.aside .nav li:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15) inset;
    border-radius: 10px;
    transform: scale(1.1);

}


.aside .nav li a .active {
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
    
}



/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
.home .home-info{
    flex: 0 0 60%;
    width: 60%;

}
h3.hello{
    font-size: 28px;
    margin: 25px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);

}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-900);

}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    /* background-color: red ; */
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}


.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    
}
/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red;/ */
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color: var(--skin-color);

}
.about .about-content.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 70%;
    /* background-color: red; */
    margin-top: 40px;

}
.about .about-content .personal-info .info-item{
    flex: 0 0 100%;
    max-width: 50%;
    /* background-color: green; */
    /* margin-top: 40px; */
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-700);
    border-bottom: 1px solid var(--bg-black-50);
    /* border-left: 1px solid var(--bg-black-50); */
}
.about .about-content .personal-info .info-item p span{
    font-weight: 500;
    font-size: 13px;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;



}
.about .about-content .personal-info .buttons{
    margin-top: 40px;

}
.about .about-content .personal-info .buttons .btn{
    
    margin-top: 10px;

}
.about .about-content .skills{
    flex: 0 0 100%;
    max-width: 30%;
    /* background-color: green; */
    margin-top: 40px;
    margin-bottom: 40px;

}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: green; */
    margin-bottom: 20px;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 2px;
    width: 100%;
    position: relative;


}
.about .about-content .skills .skill-item .progress .progress-in{
    position: relative;
    left:0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 35px;
}
.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 20px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);

}
/* extracurriculars */
.extracurriculars .container{
    padding-bottom: 40px;
    
}
.extracurriculars .extracurriculars-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;

}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;

}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner:hover{
    box-shadow: 0 0 200px rgba(14, 14, 32, 0.15);
    transform: scale(1.1);
   
}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
    
}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner:hover .icon{
    background: var(--skin-color);
    transform: rotate(360deg);

    
}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fdf9ff;
}
.extracurriculars .extracurriculars-item .extracurriculars-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--skin-color);
    font-weight: 700;
    text-transform: capitalize;

}
.section .extracurriculars .extracurriculars-item-inner p{
    font-size: 18px;
    color: var(--skin-color);
    line-height: 25px;

}
/* Portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100;
    max-width: 100%;
    margin-bottom: 30px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    
}
.portfolio .portfolio-item-inner{
    border: 10px solid var(--bg-white-700);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    max-height: 100%;
}
.portfolio .portfolio-item-inner:hover{
    transform: scale(1.1);
    border: 10px solid var(--bg-black-100);
    /* box-shadow: #151515; */
    border-radius: 10px;

}


.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 100%;
    display: block;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;

}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
 }
.contact .contact-info-item p{
    font-size: 12px;
    line-height: 75px;
    color: var(--text-black-700);
    font-weight: 400;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    padding: 10px;
    color: #ababab;
    display: inline-block;
    transition: transform all 0.3s ease;
}
.social-icons a:hover {
    /* color: var(--skin-color); */
    transform: scale(2);
}
.Instagram-hover-effect {
    /* color: var(--skin-color); Default color */
    font-size: larger;
    background-color: transparent;
}

.Instagram-hover-effect:hover {
    border-radius: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 30% 30%, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}
.twitter-hover-effect {
    /* color: var(--skin-color); Default color */
    font-size: larger;

}

.twitter-hover-effect:hover {
    color: #1D9BF0; /* Hover color */
}
.linkedin-hover-effect {
    /* color: var(--skin-color); Default color */
    font-size: larger;

}

.linkedin-hover-effect:hover {
    color: #0A66C2; /* Hover color */
}
.whatsapp-hover-effect {
    /* color: var(--skin-color); Default color */
    font-size: larger;

}

.whatsapp-hover-effect:hover {
    color: #5FFC7B; /* Hover color */
}

.contact .contact-form{

    flex: 0 0 100%;
    min-width: 100%;
    
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    background: var(--bg-black-50);
    /* background-color: red; */
    border-radius: 30px;
    border: 1px solid black;
    margin-left: 20px;
    
    

}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: red;
    background: var(--bg-black-50);
    border-radius: 30px;
    border: 1px solid black;

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    /* background-color: rebeccapurple; */
    padding: 10px 20px;
    font-size: 15px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(14, 13, 24, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 154px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.contact .contact-form .btn:hover{
    transform: scale(1.1);
    box-shadow: #201414;
}
@media (max-width: 1200px) {
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -300px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;


    }
    .section{
        left: 0;
    }
    .section.open{
        left: 300px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;

    }
}
@media (max-width: 900px) {

    .extracurriculars .extracurriculars-item{
        flex: 0 0 50%;
        max-width: 100%;
    }
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 100%;
    }
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 100%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width: 800px) {

    .extracurriculars .extracurriculars-item,
    .portfolio .portfolio-item,
    .about .about-content .education,
    .about .about-content .experience, 


    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 650px) {
    .contact .contact-form  .col-6,
    .contact .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }

}






